- name: Update Ubuntu
  apt:
    update_cache: yes

- name: Install Git
  apt:
    name: git

- name: Install Curl
  apt:
    name: curl

- name: Install Python PIP
  apt:
    name: python3-pip

- name: Install Python Virtualenvwrapper
  apt:
    name: virtualenvwrapper

- name: Update PIP to Latest Version
  command: pip3 install -U pip

- name: Install NGINX
  apt:
    pkg: nginx
    state: latest
# - name: "Install PostgreSQL {{ postgresql_version }}"
#   apt:
#     name: "postgresql-{{ postgresql_version }}"
#     state: present
#     update_cache: yes

# - name: "Install PostgreSQL Server Dev {{ postgresql_version }}"
#   apt:
#     name: "postgresql-server-dev-12"
#     state: present
#     update_cache: yes
