summary: Return all devices.

tags:
  - Devices

responses:
  200:
    description: "Succesful reponse"
    produces: 
      - application/json
    schema:
      type: array
      items:
        $ref:  "#/definitions/Device"

definitions:
  Device:
    id: Device
    title: Device
    type: object
    properties:
      id:
        type: string
        format: uuid
        example: "9ec44c7c-73d6-4912-8f83-ccff9834132b"
      name:
        type: string
        example: "Android Phone XYZ001"
      locator:
        type: string
        example: "e8j0YSGiE0k:APA91bEz5KQKaS3LfZVZjojSs6SLHmbghrAn"
    required:
      - name
      - locator
