info:
  title: "Instark"
  description: "Instant messaging and notifications server."
  contact: 
    responsibleOrganization": "Nubark"
    responsibleDeveloper": "Nubark"
    url": "https://www.nubark.com"
  version: "1.0.0"
  license:
    name: LGPL-3.0 - GNU Lesser General Public License version 3
    url: https://opensource.org/licenses/lgpl-3.0.html
servers:
  - url: http://instark.nubark.cloud
  - description: Instark Demo Server
