summary: Return all subscriptions.

tags:
  - Subscriptions

responses:
  200:
    description: "Succesful reponse"
    produces: 
      - application/json
    schema:
      type: array
      items:
        $ref:  "#/definitions/Subscription"

definitions:
  Subscription:
    id: Subscription
    title: Subscription
    type: object
    properties:
      id:
        type: string
        format: uuid
        example: "01f32c10-6d09-4145-98c5-56d4bf7c1329"
      device_id:
        type: string
        format: uuid
        example: "9ec44c7c-73d6-4912-8f83-ccff9834132b"
      channel_id:
        type: string
        format: uuid
        example: "637250d6-dc57-4d96-9f8a-2697ca5c55c3"
    required:
      - device_id
      - channel_id
